#!/usr/bin/env bash

# shellcheck disable=SC1090

RECIPES="${BASH_SOURCE%[/\\]*}"
source "${RECIPES}"/ware/std.sh
source "${RECIPES}"/ware/git_get.sh
# source "${RECIPES}"/ware/build_cfg.sh

PrepareFolderTree
PrintFolders
cd "$REPO" || exit
echo "~ CURR: $PWD"

echo "# GIT GET"
TTL 1 git_get git@vilkas:web_manager.git . master --progress --recursive #--depth=1

echo "# GIT HASH"
HASH=$(TTX 1 git rev-parse --short HEAD)
echo "HASH: ${HASH}"

echo "# GIT LOG"
git log -10 --no-merges --date=iso --pretty=format:'%h | %ad | %an | %s' | tee "$TEMP/distr/git.log"
echo ""

echo "# INSTALL"
TTL 1 npm install

echo "# BUILD"
TTL 1 . build.sh

echo "# COLLECT DISTR (lite)"
echo ">> Filtered copy: ./dist --> $WORK/distr/"
mkdir -p "$WORK/distr/"
cp -v  distr/WebManager.exe "$WORK/distr/"
cp -v  distr/*.cmd          "$WORK/distr/"
cp -Rv distr/config         "$WORK/distr/"
cp -Rv distr/prebuilds      "$WORK/distr/"
TTL 1 7za a -t7z -mx9 -mmt "$WORK/distr_lite.7z" "$WORK/distr" -y

# // GET WOOD/PVC

# Decompress('e:\ftp\Builds\W40\Release\MxKozijn_Latest_.7z', '@temp@/dist/app/Wood')
# Decompress('e:\ftp\Builds\P40\Release\MxKozijn_Latest_.7z', '@temp@/dist/app/PVC')

# 7za x -o"$WORK/dist/app/Wood" "e:\ftp\Builds\W40\Release\MxKozijn_Latest_.7z" -y
# 7za x -o"$WORK/dist/app/PVC"  "e:\ftp\Builds\W40\Release\MxKozijn_Latest_.7z" -y

# // TESTING

# > REM npm-test
# > cd wm
# > mklink /J "app" "@temp@\dist\app"
# > npm test > @temp@\test.log

# echo $PWD
# npm run test2 |& tee "$WORK/test.log"
# cp -av  _testing/log.html "$temp/WebManager.html"
# # cp -av  _testing/log.html "d:/mx/builder/www/WebManager.html"
# echo "URL: WebManager.html"


# FileCopy('@root@\wm\_testing\log.html', '@temp@\WebManager.html')
# FileCopy('@root@\wm\_testing\log.html', 'd:\mx\builder\www\WebManager.html')

# > REM ~Client test Log
# > cat @temp@\test.log

# > REM ~Server Log
# > cat @root@\wm\_testing\log.html

# ~PHP('@root@\wm\test\autotester_save_results.php', '@temp@\test.log', '@timestamp@', '@ATDB@', '@bcomment@')

# // MAKE FULL

# > REM Clean-up - distribution
# > rd /S /Q @temp@\dist\app\PVC\map
# > rd /S /Q @temp@\dist\app\Wood\map
# Compress('@temp@/dist/*', '@temp@/dist.7z')

# FileCopy('@temp@/dist_lite.7z', 'e:\ftp\Builds\WebManager\Lite\WebManager_@timestamp@_@hash@_lite.7z')
# FileCopy('@temp@/dist.7z',      'e:\ftp\Builds\WebManager\WebManager_@timestamp@_@hash@.7z')

# // CLEAN

# > REM Clean-up - temp
# > del '@temp@\dist.7z'
# > del '@temp@\dist_lite.7z'
# > rd /S /Q @temp@/dist

# > REM Clean-up - root
# > rd /S /Q wm


# timestamp="2020-02-21"
# ATDB="$temp/builder-AT.s3db";
# bcomment="User comment"
# php test/autotester_save_results.php "$temp/test.log" $timestamp $ATDB "$bcomment"
