#!/usr/bin/env bash

# shellcheck disable=SC1090

RECIPES="${BASH_SOURCE%[/\\]*}"
source "${RECIPES}"/ware/std.sh
source "${RECIPES}"/ware/git_get.sh
source "${RECIPES}"/ware/build_cfg.sh
source "${RECIPES}"/ware/build_cmake.sh
source "${RECIPES}"/ware/po2mo.sh

echo "# INITIALIZE"
PrepareFolderTree
PrintFolders
PrintSystemInfo
cd "$REPO" || exit
echo "! CURRENT FOLDER: $PWD"

#################################################
if (false); then echo -n ""       # SKIP START
#################################################

echo "# GIT GET"
TTL 1 git_get git@vilkas:MxKozijn.git . master --progress --recursive --depth=1
TTL 1 . get_submodules.sh --progress --recursive --depth=1

echo "# GIT HASH"
HASH=$(TTX 1 git rev-parse --short HEAD)
echo "HASH: ${HASH}"

echo "# GIT LOG"
git log -10 --no-merges --date=iso --pretty=tformat:"%h | %ad | %<(10)%an | %s" | tee "$TEMP/distr/git.log"
echo ""

echo "# CMAKE";
BuildCMake build/_libraries.cfg 'Visual Studio 16 2019' Win32
BuildCMake build/wood.cfg       "Visual Studio 16 2019" Win32
BuildCMake build/utils.cfg      'Visual Studio 16 2019' Win32

echo "# LANGUAGE";
po2mo "$REPO/Language/EN"
po2mo "$REPO/Language/NL"
po2mo "$REPO/Wood/www_desktop/locale/en_EN/LC_MESSAGES"
po2mo "$REPO/Wood/www_desktop/locale/nl_NL/LC_MESSAGES"
rm -vf Wood/www_desktop/locale/nl_NL/LC_MESSAGES/pvc_www.po
rm -vf Wood/www_desktop/locale/en_NL/LC_MESSAGES/pvc_www.po

#################################################
fi                                   # SKIP END
#################################################

echo "# BUILD";
# # SetEnv('ide_vc19')
TTL 9 build_cfg build/_wx.cfg "DLL Release,Release" Win32 ide_vc19

# #temp
# TTL 9 build_cfg build/_tools.cfg  "Release"  Win32 ide_vc19

# TTL 9 build_cfg "build\_libraries.cfg" "ide_vc19" "Release"    Win32
# TTL 9 build_cfg "build\wood.cfg"       "ide_vc19" "Release"    Win32
# TTL 9 build_cfg "build\wood.cfg"       "ide_vc19" "ReleaseAT"    Win32
# TTL 9 build_cfg "build\utils.cfg"      "ide_vc19" "Release"    Win32

# #  SetTTL('1600')
# # //---------- js files minimization ------
# # > cd Wood
# # > rd /s /q PVCbin
# # > cmd /c git clone git@vilkas:PVCbin.git
# # > cd PVCbin
# # > cd www_desktop_pack
# # > pack.bat
# # > cd ..
# # > cd ..
# # > cd ..

# # //---------- COLLECT DISTRIBUTION ------

# # DirCopy('@root@/Libraries/wx/lib/vc_dll',          '@root@/bin',          '*.dll')
# # DirCopy('@root@/Libraries/Stingray/lib',           '@root@/bin',          '*.dll')
# # DirCopy('@root@/Libraries/CGAL/auxiliary/gmp/lib', '@root@/bin',          '*.dll')
# # DirCopy('@root@/bin',                              '@temp@/distr/bin',    '*.dll')
# # DirCopy('@root@/bin',                              '@temp@/distr/bin',    '*.exe')
# # DirCopy('@root@/bin',                              '@temp@/distr/bin',    '*.pak')
# # DirCopy('@root@/bin',                              '@temp@/distr/bin',    '*.bin')
# # DirCopy('@root@/bin',                              '@temp@/distr/bin',    '*.dat')
# # DirCopy('@root@/bin',                              '@temp@/distr/bin',    '*.manifest')
# # DirCopy('@root@/database',                         '@temp@/distr/database')
# # DirCopy('@root@/Language',                         '@temp@/distr/Language', '*.mo')
# # DirCopy('@root@/Wood/WEB',                         '@temp@/distr/Wood/WEB')
# # DirCopy('@root@/Wood/img',                         '@temp@/distr/Wood/img')
# # DirCopy('@root@/Wood/settings',                    '@temp@/distr/Wood/settings', '*.ini')
# # DirCopy('@root@/Wood/settings',                    '@temp@/distr/Wood/settings', '*.rgt')
# # DirCopy('@root@/Wood/settings',                    '@temp@/distr/Wood/settings', '*.flt')
# # DirCopy('@root@/Wood/settings',                    '@temp@/distr/Wood/settings', '*.dgt')
# # DirCopy('@root@/Wood/settings',                    '@temp@/distr/Wood/settings', '*.mrp')
# # DirCopy('@root@/Wood/settings',                    '@temp@/distr/Wood/settings', '*.xml')
# # DirCopy('@root@/Wood/settings',                    '@temp@/distr/Wood/settings', '*.dxf')
# # DirCopy('@root@/Wood/settings',                    '@temp@/distr/Wood/settings', '*.rtl')
# # DirCopy('@root@/Wood/settings',                    '@temp@/distr/Wood/settings', '*.zip')
# # DirCopy('@root@/Wood/settings',                    '@temp@/distr/Wood/settings', '*.dpe')
# # DirCopy('@root@/Wood/settings',                    '@temp@/distr/Wood/settings', '*.dtl')
# # DirCopy('@root@/Wood/settings',                    '@temp@/distr/Wood/settings', '*.txt')
# # //DirCopy('@root@/Wood/settings',                  '@temp@/distr/Wood/settings', '*.mxk')
# # //DirCopy('@root@/Wood/settings',                  '@temp@/distr/Wood/settings', '*.lib')
# # //DirCopy('@root@/Wood/settings',                  '@temp@/distr/Wood/settings', '*.wkv')
# # DirCopy('@root@/Wood/settings',                    '@temp@/distr/Wood/settings', '*.bmp')
# # DirCopy('@root@/Wood/settings',                    '@temp@/distr/Wood/settings', '*.reg')
# # DirCopy('@root@/Wood/settings',                    '@temp@/distr/Wood/settings', '*.zipex')
# # DirCopy('@root@/Wood/settings',                    '@temp@/distr/Wood/settings', '*.html')
# # DirCopy('@root@/Wood/www_desktop',                 '@temp@/distr/Wood/www_desktop')

# # FileCopy('@temp@/git.log',                        '@temp@/distr/git.log')

# # >unlink '@temp@/distr/Wood/www_desktop/debug_mode'

# # //---------- WEBMANAGER ------

# # > REM WebManager
# # > cd @root@/WebManager
# # > call npm install
# # > call sh build.sh

# # FileCopy('@root@/WebManager/bin/MatrixService.exe', '@temp@/distr/WebManager/bin/MatrixService.exe')
# # FileCopy('@root@/WebManager/dist/WebManager.exe',   '@temp@/distr/WebManager/WebManager.exe')
# # DirCopy('@root@/WebManager/dist',                   '@temp@/distr/WebManager',        '*.sh')
# # DirCopy('@root@/WebManager/dist',                   '@temp@/distr/WebManager',        '*.cmd')
# # DirCopy('@root@/WebManager/dist/config',            '@temp@/distr/WebManager/config')
# # DirCopy('@root@/WebManager/dist/prebuilds',         '@temp@/distr/WebManager/prebuilds')


# # //TEMP - Remove when #39781 is fixed
# # //FileCopy('@root@/WebManager/bin/MatrixService.exe', '@temp@/distr/WebManager/bin/nssm.exe')
# # //FileCopy('@root@/WebManager/bin/MatrixService.exe', '@root@/WebManager/bin/nssm.exe')


# # //---------- COPY MAP FILES TO DISTR ----------

# # > md "@temp@\distr\map"
# # PHP('@root@/Utils/copy_files_recursive.php', '@root@', '@temp@\distr\map', 'map')
# # PHP('@root@/Utils/copy_files_recursive.php', '@root@', '@temp@\distr\map', 'pdb')


# # //---------- GENERATE REPORTS ----------

# # PHP('@root@/Utils/BuildReports.php', '@root@/Wood/Reports/DXF/WKV/Result',      '@temp@/distr/Reports/WKV')
# # PHP('@root@/Utils/BuildReports.php', '@root@/Wood/Reports/DXF/WKV/Shapes',      '@temp@/distr/Reports/WKV')
# # PHP('@root@/Utils/BuildReports.php', '@root@/Wood/Reports/DXF/WKV/ShapeResult', '@temp@/distr/Reports/WKV')


# # //---------- CLEAN-UP, COMPRESS, PUT ON FTP----------

# # CheckDep('@temp@/distr/bin', 'MatrixKozijn.exe ShapeManager.exe MxK_Convert.exe MxKUserFileConverter.exe 7za.exe MxKDongle.dll SQLite2mdb.exe ExportDXFApp.exe MsSQLtoSqlite.exe')

# # CheckLng('@temp@/distr/Language', '@temp@/distr/bin')

# # UpdateVersionFromApp('@temp@/distr/bin', '@temp@/distr/bin/MatrixKozijn.exe', '1999-09-06')
# # > "@temp@/distr/bin/MatrixKozijn.exe" -i "e:\ftp\Builds\W40\Release\ProductName.txt"
# # > "@temp@/distr/bin/MatrixKozijn.exe" -c "e:\ftp\Builds\W40\Release\ProductCode.txt"

# # > rem Save build number to FTP
# # > echo @build_nr@>e:\ftp\Builds\W40\Release\build.txt

# # Compress('@temp@/distr/*', '@temp@/distr.7z')
# # FileCopy('@temp@/distr.7z', 'e:\ftp\Builds\W40\W40_b@build_nr@_@timestamp@_@hash@.7z')
# # FileCopy('@temp@/distr.7z', 'e:\ftp\Builds\W40\Release\MxKozijn_Latest_.7z')
# # RegDistr('ftp://builder.matrixlt.local/Builds/W40/W40_b@build_nr@_@timestamp@_@hash@.7z');
