#!/usr/bin/env bash

# shellcheck disable=SC1090

RECIPES="${BASH_SOURCE%[/\\]*}"
source "${RECIPES}"/ware/std.sh
source "${RECIPES}"/ware/git_get.sh
source "${RECIPES}"/ware/build_cfg.sh
source "${RECIPES}"/ware/build_cmake.sh
source "${RECIPES}"/ware/check_dep.sh
source "${RECIPES}"/ware/po2mo.sh

echo "# INITIALIZE"
PrepareFolderTree
PrintFolders
PrintSystemInfo
cd "$REPO" || exit
echo "! CURRENT FOLDER: $PWD"

#################################################
if (false); then echo -n ""       # SKIP START
#################################################

echo "# GIT GET"
TTL 1 git_get git@vilkas:MxKozijn.git . master --progress --recursive --depth=1
TTL 1 . get_submodules.sh --progress --recursive --depth=1 --clean --quiet

echo "# GIT HASH"
HASH=$(TTX 1 git rev-parse --short HEAD)
echo "HASH: ${HASH}"

echo "# GIT LOG"
git log -10 --no-merges --date=iso --pretty=tformat:"%h | %ad | %<(10)%an | %s" | tee "$TEMP/distr/git.log"
echo ""

echo "# CMAKE";
BuildCMake build/_libraries.cfg 'Visual Studio 16 2019' Win32
BuildCMake build/wood.cfg       "Visual Studio 16 2019" Win32
BuildCMake build/utils.cfg      'Visual Studio 16 2019' Win32

echo "# LANGUAGE";
po2mo "$REPO/Language/EN"
po2mo "$REPO/Language/NL"
po2mo "$REPO/Wood/www_desktop/locale/en_EN/LC_MESSAGES"
po2mo "$REPO/Wood/www_desktop/locale/nl_NL/LC_MESSAGES"
rm -vf Wood/www_desktop/locale/nl_NL/LC_MESSAGES/pvc_www.po
rm -vf Wood/www_desktop/locale/en_NL/LC_MESSAGES/pvc_www.po

echo "# BUILD";
TTX 10 build_cfg build/_wx.cfg        "DLL Release,Release" Win32 vc19
TTX 20 build_cfg build/_libraries.cfg Release Win32 vc19
TTX 20 build_cfg build/wood.cfg       Release Win32 vc19
TTX 1  build_cfg build/utils.cfg      Release Win32 vc19

TTX 1  build_cfg build/_at.cfg        ReleaseAT Win32 vc19

#  SetTTL('1600')
# //---------- js files minimization ------
# > cd Wood
# > rd /s /q PVCbin
# > cmd /c git clone git@vilkas:PVCbin.git
# > cd PVCbin
# > cd www_desktop_pack
# > pack.bat
# > cd ..
# > cd ..
# > cd ..


echo "# COLLECT DISTR"
echo ">> Filtered copy to $WORK/distr/"
TTL 1 mkdir -p "$WORK/distr"

shopt -s globstar  # enable recursive globs

TTL 1 mkdir -p "$WORK/distr"
TTL 1 mkdir -p "$WORK/distr/bin"
TTL 1 cp -v Libraries/wx/lib/vc_dll/*.dll          "$WORK/distr/bin/"
TTL 1 cp -v Libraries/Stingray/lib/*.dll           "$WORK/distr/bin/"
TTL 1 cp -v Libraries/CGAL/auxiliary/gmp/lib/*.dll "$WORK/distr/bin/"
TTL 1 cp -vR --parents bin/**/*.dll                "$WORK/distr/"
TTL 1 cp -vR --parents bin/**/*.exe                "$WORK/distr/"
TTL 1 cp -vR --parents bin/**/*.pak                "$WORK/distr/"
TTL 1 cp -vR --parents bin/**/*.bin                "$WORK/distr/"
TTL 1 cp -vR --parents bin/**/*.dat                "$WORK/distr/"
TTL 1 cp -vR --parents database                    "$WORK/distr/"
TTL 1 cp -vR --parents Language/**/*.mo            "$WORK/distr/"
TTL 1 cp -vr --parents Wood/WEB                    "$WORK/distr/"
TTL 1 cp -vr --parents Wood/img                    "$WORK/distr/"

TTL 1 mkdir -p "$WORK/distr/Wood/settings"
TTL 1 cp -v --parents Wood/Settings/**/*.ini       "$WORK/distr/"
TTL 1 cp -v --parents Wood/Settings/**/*.rgt       "$WORK/distr/"
TTL 1 cp -v --parents Wood/Settings/**/*.flt       "$WORK/distr/"
TTL 1 cp -v --parents Wood/Settings/**/*.dgt       "$WORK/distr/"
TTL 1 cp -v --parents Wood/Settings/**/*.mrp       "$WORK/distr/"
TTL 1 cp -v --parents Wood/Settings/**/*.xml       "$WORK/distr/"
TTL 1 cp -v --parents Wood/Settings/**/*.dxf       "$WORK/distr/"
TTL 1 cp -v --parents Wood/Settings/**/*.rtl       "$WORK/distr/"
TTL 1 cp -v --parents Wood/Settings/**/*.dpe       "$WORK/distr/"
TTL 1 cp -v --parents Wood/Settings/**/*.dtl       "$WORK/distr/"
TTL 1 cp -v --parents Wood/Settings/**/*.txt       "$WORK/distr/"
TTL 1 cp -v --parents Wood/Settings/**/*.bmp       "$WORK/distr/"
TTL 1 cp -v --parents Wood/Settings/**/*.html      "$WORK/distr/"
TTL 1 cp -vr --parents Wood/www_desktop            "$WORK/distr/"

# cp -vR --parents bin/**/*.manifest               "$WORK/distr/"
# cp -v --parents Wood/Settings/**/*.mxk           "$WORK/distr/"
# cp -v --parents Wood/Settings/**/*.lib           "$WORK/distr/"
# cp -v --parents Wood/Settings/**/*.wkv           "$WORK/distr/"
# cp -v --parents Wood/Settings/**/*.zip           "$WORK/distr/"
# cp -v --parents Wood/Settings/**/*.reg           "$WORK/distr/"
# cp -v --parents Wood/Settings/**/*.zipex         "$WORK/distr/"
# # FileCopy('@temp@/git.log',                        '@temp@/distr/git.log')
# # >unlink '@temp@/distr/Wood/www_desktop/debug_mode'


# # //---------- WEBMANAGER ------
# # > REM WebManager
# # > cd @root@/WebManager
# # > call npm install
# # > call sh build.sh
# # FileCopy('@root@/WebManager/bin/MatrixService.exe', '@temp@/distr/WebManager/bin/MatrixService.exe')
# # FileCopy('@root@/WebManager/dist/WebManager.exe',   '@temp@/distr/WebManager/WebManager.exe')
# # DirCopy('@root@/WebManager/dist',                   '@temp@/distr/WebManager',        '*.sh')
# # DirCopy('@root@/WebManager/dist',                   '@temp@/distr/WebManager',        '*.cmd')
# # DirCopy('@root@/WebManager/dist/config',            '@temp@/distr/WebManager/config')
# # DirCopy('@root@/WebManager/dist/prebuilds',         '@temp@/distr/WebManager/prebuilds')

# # //---------- COPY MAP FILES TO DISTR ----------
# # > md "@temp@\distr\map"
# # PHP('@root@/Utils/copy_files_recursive.php', '@root@', '@temp@\distr\map', 'map')
# # PHP('@root@/Utils/copy_files_recursive.php', '@root@', '@temp@\distr\map', 'pdb')


echo "# Generate reports"
php Utils/BuildReports.php Wood/Reports/DXF/WKV/Result      "$WORK/distr/Reports/WKV"
php Utils/BuildReports.php Wood/Reports/DXF/WKV/Shapes      "$WORK/distr/Reports/WKV"
php Utils/BuildReports.php Wood/Reports/DXF/WKV/ShapeResult "$WORK/distr/Reports/WKV"

#################################################
fi                                   # SKIP END
#################################################


# # //---------- CLEAN-UP, COMPRESS, PUT ON FTP----------

check_dep "$WORK/distr/bin" "MatrixKozijn.exe;ShapeManager.exe;MxK_Convert.exe;MxKUserFileConverter.exe;7za.exe;MxKDongle.dll;SQLite2mdb.exe;ExportDXFApp.exe;MsSQLtoSqlite.exe"


# # CheckLng('@temp@/distr/Language', '@temp@/distr/bin')

# # UpdateVersionFromApp('@temp@/distr/bin', '@temp@/distr/bin/MatrixKozijn.exe', '1999-09-06')
# # > "@temp@/distr/bin/MatrixKozijn.exe" -i "e:\ftp\Builds\W40\Release\ProductName.txt"
# # > "@temp@/distr/bin/MatrixKozijn.exe" -c "e:\ftp\Builds\W40\Release\ProductCode.txt"

# # > rem Save build number to FTP
# # > echo @build_nr@>e:\ftp\Builds\W40\Release\build.txt

# # Compress('@temp@/distr/*', '@temp@/distr.7z')
# # FileCopy('@temp@/distr.7z', 'e:\ftp\Builds\W40\W40_b@build_nr@_@timestamp@_@hash@.7z')
# # FileCopy('@temp@/distr.7z', 'e:\ftp\Builds\W40\Release\MxKozijn_Latest_.7z')
# # RegDistr('ftp://builder.matrixlt.local/Builds/W40/W40_b@build_nr@_@timestamp@_@hash@.7z');
