#!/usr/bin/env node

const { asleep } = require(`${__dirname}/include/node/sys.js`);

(async () => {
  console.log('SHORT: step 1/5');
  await asleep(500);

  console.log('SHORT: step 2/5');
  await asleep(500);

  console.log('SHORT: @sub step 3/5 GROUP');
    console.log('SHORT: step 3a/5'); // eslint-disable-line indent
    await asleep(500);              // eslint-disable-line indent
  console.log('SHORT: @end');

  console.log('SHORT: @sub step 4/5 GROUP');
  /* eslint-disable indent */
    console.log('SHORT: step 4a/5');
    await asleep(500);
    console.log('SHORT: step 4b/5');
    await asleep(500);
  /* eslint-enable */
  console.log('SHORT: @end');
})();
