#!/usr/bin/env bash
#
set -o allexport

RECIPIES="${BASH_SOURCE%[/\\]*}"
source "$RECIPIES/library/std.sh"
source "$RECIPIES/library/git_get.sh"

# set -e  # exit when any command fails

mkdir -p ../_repo && cd "$_" 1>/dev/null || exit

echo "# GIT GET"

# git_get git@vilkas:web_manager.git . master --progress --recursive --depth=1
# TTL 10 git_get git@vilkas:web_manager.git . master --progress --recursive --depth=1
# timeout 1s git_get git@vilkas:web_manager.git . master --progress --recursive --depth=1

 TTL 1 git_get git@vilkas:web_manager.git . master --progress --recursive --depth=1

# timeout 1 git_get git@vilkas:web_manager.git . master --progress --recursive --depth=1
# TTL3 1 git_get git@vilkas:web_manager.git . master --progress --recursive --depth=1

# echo "# GIT PROPS"
# TTL 1 git rev-parse --short HEAD

# echo "# INSTALL"
# TTL 1 npm install


# # REPO BUILD
# echo "# BUILD"
# echo ">> source build.sh"
# source build.sh

# # // COLLECT and MAKE LITE

# echo "# COLLECT and MAKE LITE"
# mkdir -p "$temp/dist"

# cp -av  dist/WebManager.exe "$temp/dist"
# cp -Rav dist/*.sh           "$temp/dist/"
# cp -Rav dist/*.cmd          "$temp/dist/"
# cp -Rav dist/config         "$temp/dist/config/"
# cp -Rav dist/prebuilds      "$temp/dist/prebuilds"

# 7z a -t7z -mx9 -mmt "$temp/dist_lite.7z" dist -y


# npm run test2 |& tee "$temp/test.log"

# cp -av  _testing/log.html "$temp/WebManager.html"
# # cp -av  _testing/log.html "d:/mx/builder/www/WebManager.html"
# echo "URL: WebManager.html"

# timestamp="2020-02-21"
# ATDB="$temp/builder-AT.s3db";
# bcomment="User comment"
# php test/autotester_save_results.php "$temp/test.log" $timestamp $ATDB "$bcomment"
