#!/usr/bin/env bash


# REPO GET/PREP/BUILD
echo -e "\e[33m# CLONE\e[0m"
git clone git@vilkas:web_manager.git ../repo

temp=$PWD
cd ../repo || exit
root=$PWD

echo -e "\e[35m* TEMP = $temp\e[0m"
echo -e "\e[35m* ROOT = $root\e[0m"


#################################################
if (false); then                     # SKIP START
#################################################

# REPO PREP
echo -e "\e[33m# INSTALL\e[0m"
npm install


# REPO BUILD
echo -e "\e[33m# BUILD\e[0m"
source build.sh

#skip:
echo -e "\e[101m# SKIP\e[0m"

# // COLLECT and MAKE LITE

echo -e "\e[33m# COLLECT and MAKE LITE\e[0m"
mkdir -p "$temp/dist"

cp -av  dist/WebManager.exe "$temp/dist"
cp -Rav dist/*.sh           "$temp/dist/"
cp -Rav dist/*.cmd          "$temp/dist/"
cp -Rav dist/config         "$temp/dist/config/"
cp -Rav dist/prebuilds      "$temp/dist/prebuilds"

7z a -t7z -mx9 -mmt "$temp/dist_lite.7z" dist -y


npm run test2 |& tee "$temp/test.log"

#################################################
fi                                     # SKIP END
#################################################

cp -av  _testing/log.html "$temp/WebManager.html"
# cp -av  _testing/log.html "d:/mx/builder/www/WebManager.html"
echo "URL: WebManager.html"

timestamp="2020-02-21"
ATDB="$temp/builder-AT.s3db";
bcomment="User comment"
php test/autotester_save_results.php "$temp/test.log" $timestamp $ATDB "$bcomment"
