#!/usr/bin/env bash

# shellcheck disable=SC2116,SC2086

RECIPIES="${BASH_SOURCE%[/\\]*}"
source "${RECIPIES}/library/std.sh"
source "${RECIPIES}/library/git_get.sh"
# source "$RECIPIES/library/build_cfg.sh"

EnsureStdFolderTreeAndCdRepo
PrintStdFolders

echo "# GIT GET"
TTL 1 git_get git@vilkas:web_manager.git . master --progress --recursive --depth=1

echo "# GIT HASH"
HASH=$(TTX 1 git rev-parse --short HEAD)
echo "~ HASH: ${HASH}"

echo "# GIT LOG"
# git log -1000 --no-merges --date=iso --pretty=format:"%%H | %%ad | %%an | %%s" | tee "$TEMP/distr/git.log"
mkdir -p "${TEMP}/distr"
TTL 1 git log -3 --no-merges --date=iso | tee "${TEMP}/distr/git.log"
TTL 1 cp "${TEMP}/distr/git.log" "${DATA}/git_log/timestamp_git.log"

echo "# INSTALL"
TTL 1 npm install

echo "# BUILD"
# echo ">> source build.sh"
# source build.sh

# # // COLLECT and MAKE LITE

# echo "# COLLECT and MAKE LITE"
# mkdir -p "$temp/dist"

# cp -av  dist/WebManager.exe "$temp/dist"
# cp -Rav dist/*.sh           "$temp/dist/"
# cp -Rav dist/*.cmd          "$temp/dist/"
# cp -Rav dist/config         "$temp/dist/config/"
# cp -Rav dist/prebuilds      "$temp/dist/prebuilds"

# 7z a -t7z -mx9 -mmt "$temp/dist_lite.7z" dist -y


# npm run test2 |& tee "$temp/test.log"

# cp -av  _testing/log.html "$temp/WebManager.html"
# # cp -av  _testing/log.html "d:/mx/builder/www/WebManager.html"
# echo "URL: WebManager.html"

# timestamp="2020-02-21"
# ATDB="$temp/builder-AT.s3db";
# bcomment="User comment"
# php test/autotester_save_results.php "$temp/test.log" $timestamp $ATDB "$bcomment"
