#!/usr/bin/env bash

# REPO GET/PREP/BUILD
echo -e "# CLONE"
echo ">> git clone git@vilkas:web_manager.git ../repo"
git clone git@vilkas:web_manager.git ../repo --progress --recursive

temp=$PWD
cd ../repo || exit
root=$PWD

echo -e "* TEMP = $temp"
echo -e "* ROOT = $root"

# REPO PREP
echo "# INSTALL"
echo ">> npm install"
npm install


# REPO BUILD
echo "# BUILD"
echo ">> source build.sh"
source build.sh

# // COLLECT and MAKE LITE

echo "# COLLECT and MAKE LITE"
mkdir -p "$temp/dist"

cp -av  dist/WebManager.exe "$temp/dist"
cp -Rav dist/*.sh           "$temp/dist/"
cp -Rav dist/*.cmd          "$temp/dist/"
cp -Rav dist/config         "$temp/dist/config/"
cp -Rav dist/prebuilds      "$temp/dist/prebuilds"

7z a -t7z -mx9 -mmt "$temp/dist_lite.7z" dist -y


npm run test2 |& tee "$temp/test.log"

cp -av  _testing/log.html "$temp/WebManager.html"
# cp -av  _testing/log.html "d:/mx/builder/www/WebManager.html"
echo "URL: WebManager.html"

timestamp="2020-02-21"
ATDB="$temp/builder-AT.s3db";
bcomment="User comment"
php test/autotester_save_results.php "$temp/test.log" $timestamp $ATDB "$bcomment"
