#!/usr/bin/env bash


# REPO GET/PREP/BUILD
echo -e "\e[33m# CLONE\e[0m"
git clone git@vilkas:web_manager.git ../repo

temp=$PWD
cd ../repo || exit
root=$PWD

echo -e "\e[35m* TEMP = $temp\e[0m"
echo -e "\e[35m* ROOT = $root\e[0m"


#################################################
if (false); then                     # SKIP START
#################################################

# REPO PREP
echo -e "\e[33m# INSTALL\e[0m"
npm install


# REPO BUILD
echo -e "\e[33m# BUILD\e[0m"
source build.sh

#skip:
echo -e "\e[101m# SKIP\e[0m"

# // COLLECT and MAKE LITE

echo -e "\e[33m# COLLECT and MAKE LITE\e[0m"
mkdir -p "$temp/dist"

cp -av  dist/WebManager.exe "$temp/dist"
cp -Rav dist/*.sh           "$temp/dist/"
cp -Rav dist/*.cmd          "$temp/dist/"
cp -Rav dist/config         "$temp/dist/config/"
cp -Rav dist/prebuilds      "$temp/dist/prebuilds"

#################################################
fi                                     # SKIP END
#################################################

7z a -t7z -mx9 -mmt "$temp/dist_lite.7z" dist -y


# // GET WOOD/PVC

# Decompress('e:\ftp\Builds\W40\Release\MxKozijn_Latest_.7z', '@temp@/dist/app/Wood')
# Decompress('e:\ftp\Builds\P40\Release\MxKozijn_Latest_.7z', '@temp@/dist/app/PVC')

# // TESTING

# > REM npm-test
# > cd wm
# > mklink /J "app" "@temp@\dist\app"
# > npm test > @temp@\test.log

# FileCopy('@root@\wm\_testing\log.html', '@temp@\WebManager.html')
# FileCopy('@root@\wm\_testing\log.html', 'd:\mx\builder\www\WebManager.html')

# > REM ~Client test Log
# > cat @temp@\test.log

# > REM ~Server Log
# > cat @root@\wm\_testing\log.html

# ~PHP('@root@\wm\test\autotester_save_results.php', '@temp@\test.log', '@timestamp@', '@ATDB@', '@bcomment@')

# // MAKE FULL

# > REM Clean-up - distribution
# > rd /S /Q @temp@\dist\app\PVC\map
# > rd /S /Q @temp@\dist\app\Wood\map
# Compress('@temp@/dist/*', '@temp@/dist.7z')

# FileCopy('@temp@/dist_lite.7z', 'e:\ftp\Builds\WebManager\Lite\WebManager_@timestamp@_@hash@_lite.7z')
# FileCopy('@temp@/dist.7z',      'e:\ftp\Builds\WebManager\WebManager_@timestamp@_@hash@.7z')

# // CLEAN

# > REM Clean-up - temp
# > del '@temp@\dist.7z'
# > del '@temp@\dist_lite.7z'
# > rd /S /Q @temp@/dist

# > REM Clean-up - root
# > rd /S /Q wm
